# Vidly_Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/vidly/: ServletInitializer.java  VidlyApplication.java
src/main/java/com/vidly/cors/config/: CorsConfig.java
src/main/java/com/vidly/dao/entities/: GenreDAO.java  MovieDAO.java
src/main/java/com/vidly/dao/entitiy/: GenreDAO.java  MovieDAO.java
src/main/java/com/vidly/dao/repository/: GenreRepository.java  MovieRepository.java
src/main/java/com/vidly/domain/: Movie.java
src/main/java/com/vidly/movies/web/controller/: GenreController.java  MoviesController.java
src/main/java/com/vidly/service/: MovieService.java
src/main/java/com/vidly/service/impl/: MovieServiceImpl.java
src/main/java/com/vidly/util/: IdGenerator.java
src/main/resources/: DB_Script.sql  application.properties
src/test/java/com/vidly/: VidlyApplicationTests.java
